h1 {
  text-align: left;
}

h2 {
  display: grid;
  grid-template: 1fr;
  background-color: yellow;
  justify-content: center;
  padding-bottom: 5%;
}

p {
  text-align: left;
}

h3, h4 {
  text-align: center;
}

.navegador {
  display: inline-block;
  list-style: none;
  padding-top: 2%;
  gap: 10px;
}

.navegador li, a {
  text-decoration: none;
  display: inline-block;
  text-align: left;
}

.botones {
  text-align: right;
  padding-right: 15%;
}

.button1 {
  background-color: White;
  border-color: white;
}

.button2 {
  background-color: #2AB7CA;
  color: #FFF;
}

.col-sm-6 a {
  text-decoration: none;
  display: inline-block;
  color: #221D23;
}

.forms {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  padding-left: 30%;
  padding-right: 30%;
}

.grafico {
  text-align: right;
}

@media screen and (max-width: 576px) {
  .forms {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.header {
  height: 800px;
  background-image: url("../img/bg-hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 8rem 4rem;
  margin-bottom: 1rem;
}

.Caja1 {
  width: 40%;
}

@media screen and (max-width: 576px) {
  .Caja1 {
    width: 100%;
  }
}
.footer {
  background-color: #221D23;
  height: 100px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  text-align: center;
  font-size: 3rem;
  padding-bottom: 15%;
}

h5 {
  padding: 5%;
  color: #726f73;
  color: #E8E8E8;
}

h5 .far {
  flex: 1 1 1 100px;
  align-self: flex-end;
}

.forms {
  height: 800px;
  background-image: url("../img/bg-price.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-left: 20rem;
  padding-right: 20rem;
  padding-top: 20rem;
}

.Free {
  border: 2px solid black;
  height: 450px;
  background-color: #FFF;
}

.Premium {
  border: 2px solid black;
  height: 450px;
  background-color: #FFF;
}

.button3 {
  width: 5rem;
  background-color: #2AB7CA;
  color: #FFF;
}

.col-sm-6 h3, p {
  padding-right: 10rem;
  text-align: center;
}

@media screen and (max-width: 576px) {
  .forms {
    display: grid;
    grid-template-columns: 1fr;
    height: 6rem;
    padding: 3rem;
  }
  .forms .grafico {
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
